<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For the best pandie</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .clickable-image {
            width: 80%; /* Adjust this percentage as needed */
            max-width: 800px; /* Optional: max-width to prevent the image from becoming too large */
        }
        .clickable-image img {
            width: 100%; /* Image takes up 100% of the .clickable-image container's width */
            height: auto; /* Maintain aspect ratio */
            border: 2px solid #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="clickable-image">
        <a href="https://checkout.broadway.com/reservation/view-tickets/fefbdc5b-b5ba-4893-b1c4-7aaea8dc98cd-5245717/" target="_blank">
            <img src="nyc.png" alt="Clickable Image">
        </a>
    </div>
</body>
</html>
